# SMTP_EMAIL=muhi89791@gmail.com
# SMTP_PASSWORD=xqfalcqmrfrfyrib
# SSLCERTPASSWD_PA=uniquegroup
# SERENE_API_KEY=hBZqEtrFipPKfGspPhN7WXeCdqGYiJubmrcP3UQ8YWhQh48QHUNLqfBLbUUXducP
# SMTP_EMAIL=support@spatay.com
SMTP_PASSWORD=zlniibrzxxbjmhqj

NODE_ENV=development
DB_NAME=hotelapi
DB_USER=root
DB_PASSWORD=""
DB_PORT=3306
# HOST="127.0.0.1"
HOST=localhost
PORT=3001
# FRONTEND_URL="http://localhost:3000/"
# NODE_URL="http://localhost:3009"
# SECRETE_KEY="this ismy SECRETE_KEY for the node api of zaira_b2b_node 12-12-12 long long way to make it secrete "
# SEC_KEY="MATCHLESS"
# # Account table parent ids inside other tables may change according to their parents
# BANk_ACC_PARRENT=11
# AGENTCOMP_ACC_PARRENT=15
# SUPPLIER_ACC_PARRENT=19

# WEBSITE_URL="otawix.com"

# SSLCERTPASSWD_PA=uniquegroup
# SERENE_API_KEY=hBZqEtrFipPKfGspPhN7WXeCdqGYiJubmrcP3UQ8YWhQh48QHUNLqfBLbUUXducP